{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=103.161.16.89;Initial Catalog=ShopMyPham;Persist Security Info=True;User ID=mypham_admin;Password=Admin@123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
